NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
# NEXT_PUBLIC_ONE_DEAL_BACKEND_BASE_URL=https://one-deal-back.onrender.com
NEXT_PUBLIC_ONE_DEAL_BACKEND_BASE_URL=http://localhost:8088/
NEXT_PUBLIC_ALGOLIA_INDEX_PREFIX=dev_
# NEXT_PUBLIC_ALGOLIA_INDEX_PREFIX=prod_
# NEXT_PUBLIC_ALGOLIA_INDEX_PREFIX=local_
